ServerSocketConnection/MainWindow.xaml

<Window x:Class="ServerSocketConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerSocketConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="600
">
    <Grid>
        <Label x:Name="label" Content="SERVER SOCKET" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_StartServer" Content="Start Server" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="btn_StartServer_Click"/>
        <Button x:Name="btnStartListening" Content="Start Listening" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="27" Width="110" Click="btnStartListening_Click"/>
        <Button x:Name="btn_CloseConextion" Content="Close Conextion" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="27" Width="110" Click="btn_CloseConextion_Click"/>
        <Label x:Name="label1" Content="Message Received" HorizontalAlignment="Left" Margin="175,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Message to send" HorizontalAlignment="Left" Margin="404,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReceived" HorizontalAlignment="Left" Margin="147,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="50"/>
        <TextBox x:Name="txtSend" HorizontalAlignment="Left" Margin="367,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="50"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="404,175,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="btnSend_Click"/>
        <TextBlock x:Name="txtb_Status" HorizontalAlignment="Left" Margin="385,53,0,0" TextWrapping="Wrap" Text="No connected" VerticalAlignment="Top" Height="16" Width="157"/>
        <Label x:Name="label3" Content="Status:" HorizontalAlignment="Left" Margin="335,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.419"/>

    </Grid>
</Window>
